ZomboidModPicker/MainWindow.xaml

<Window x:Class="ZomboidModPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZomboidModPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Menu Bar-->

        <Grid Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <DockPanel Height="50" Grid.Row="0" HorizontalAlignment="Left">
                <Button Grid.Column="0" Content="Load" x:Name="btnLoad" Click="btnLoad_Click" Height="38" Width="38" Margin="7,0,2,0"/>
                <Button Grid.Column="0" Content="Save" x:Name="btnSave" Click="btnSave_Click" Height="38" Width="38" Margin="2,0,2,0"/>
            </DockPanel>
        </Grid>
        <Grid Margin="0,0,0,5" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="100" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="ModGrid" Grid.Column="0" IsReadOnly="true" SelectionMode="Extended"  SelectionUnit="FullRow" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding ModIdsString}" Header="Mod Name"/>
                    <DataGridTextColumn Width="1*" Binding="{Binding WorkshopId}" Header="Workshop Id(s)"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="0,0,0,5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Add" x:Name="btnAdd" Click="btnAdd_Click" Height="25" Width="120" Margin="5"/>
                <Button Grid.Row="1" Content="Delete" x:Name="btnDelete" Click="btnDelete_Click" Height="25" Width="120" Margin="5"/>
                <Button Grid.Row="2" Content="Up" x:Name="btnUp" Click="btnUp_Click" Height="25" Width="120" Margin="5"/>
                <Button Grid.Row="3" Content="Down" x:Name="btnDown" Click="btnDown_Click" Height="25" Width="120" Margin="5"/>
                <DockPanel Grid.Row="4" Height="25"/>
                <Button Grid.Row="5" Content="Open Workshop" x:Name="btnWorkshop" Click="btnWorkshop_Click" Height="25" Width="120" Margin="5"/>
                <Button Grid.Row="6" Content="Copy Names" x:Name="btnCopyNames" Click="btnCopyNames_Click" Height="25" Width="120" Margin="5"/>
                <Button Grid.Row="7" Content="Copy Ids" x:Name="btnCopyIds" Click="btnCopyIds_Click" Height="25" Width="120" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
