ZomboidModPicker/NewItemForm.xaml

<Window x:Class="ZomboidModPicker.NewItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZomboidModPicker"
        mc:Ignorable="d"
        Title="NewItemForm"
        ShowInTaskbar="False"
        Closing="Window_Closing" IsVisibleChanged="Window_Loaded" Height="190" Width="420" >
    <StackPanel Orientation="Vertical" Margin="10,20,10,10" VerticalAlignment="Stretch">
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Mod ID:</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Workshop ID(s):</Label>

            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="TbModName" 
                    HorizontalAlignment="Stretch" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="TbModId" 
                     HorizontalAlignment="Stretch" Margin="5"/>
        </Grid>
        <Grid Margin="0,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Button Name="BtnAdd" Grid.Column="0" Width="100" 
                    Click="BtnAdd_Click">Add</Button>
            <Button Name="BtnCancel" Grid.Column="1" Width="100" 
                    Click="BtnCancel_Click">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
